.list {
  display: grid;
  list-style: none;
  grid-column-gap: 15px;
  grid-row-gap: 35px;
  grid-template-columns: repeat(4, 1fr);
  padding: 0;
  margin: 0;
  margin-left: 15px;
  margin-top: 20px;
  flex-grow: 1;
}

@media (max-width: 1120px) {
  .list {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: 850px) {
  .list {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 500px) {
  .list {
    grid-template-columns: repeat(1, 1fr);
  }
}